{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BDO Album",
  "version": "0.1.0",
  "identifier": "com.bdo.album",
  "build": {
    "devUrl": "http://localhost:5175",
    "frontendDist": "../dist",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "BDO Album",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": { "enable": true, "scope": ["**"] }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
